# kosher_store_public

./: .gitignore  README.md  apps.json  apps_updated.json  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.kosherstore.privateappstore.data.local.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apps_seed.json
app/src/main/java/com/kosherstore/privateappstore/: PrivateStoreApp.kt
app/src/main/java/com/kosherstore/privateappstore/data/download/: DownloadBroadcastReceiver.kt  DownloadCoordinator.kt  DownloadService.kt
app/src/main/java/com/kosherstore/privateappstore/data/install/: InstallCoordinator.kt  InstallStatusReceiver.kt  PackageChangeNotifier.kt  PackageChangeReceiver.kt
app/src/main/java/com/kosherstore/privateappstore/data/local/: AppDatabase.kt  AppEntity.kt  ManagedInstallEntity.kt
app/src/main/java/com/kosherstore/privateappstore/data/local/dao/: AppDao.kt  ManagedInstallDao.kt
app/src/main/java/com/kosherstore/privateappstore/data/mapper/: AppMappers.kt
app/src/main/java/com/kosherstore/privateappstore/data/remote/: AppsApiService.kt
app/src/main/java/com/kosherstore/privateappstore/data/repository/: StoreAppRepositoryImpl.kt
app/src/main/java/com/kosherstore/privateappstore/data/worker/: UpdateCheckWorker.kt
app/src/main/java/com/kosherstore/privateappstore/di/: AppModule.kt  DispatcherQualifiers.kt  RepositoryModule.kt
app/src/main/java/com/kosherstore/privateappstore/domain/model/: ChecksumType.kt  DownloadState.kt  DownloadStatus.kt  InstallStatus.kt  ManagementSummary.kt  RepositorySyncState.kt  StoreApp.kt
app/src/main/java/com/kosherstore/privateappstore/domain/repository/: StoreAppRepository.kt
app/src/main/java/com/kosherstore/privateappstore/receiver/: AdminReceiver.kt
app/src/main/java/com/kosherstore/privateappstore/ui/: MainActivity.kt
app/src/main/java/com/kosherstore/privateappstore/ui/common/: AppCardMode.kt  AppPresentationUtils.kt  UiEvent.kt
app/src/main/java/com/kosherstore/privateappstore/ui/detail/: AppDetailFragment.kt  AppDetailViewModel.kt  ScreenshotAdapter.kt
app/src/main/java/com/kosherstore/privateappstore/ui/imageviewer/: ImageViewerActivity.kt
app/src/main/java/com/kosherstore/privateappstore/ui/main/: AppListAdapter.kt  CategoryAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kosherstore/privateappstore/ui/management/: ManagementFragment.kt  ManagementViewModel.kt
app/src/main/java/com/kosherstore/privateappstore/ui/settings/: SettingsFragment.kt
app/src/main/java/com/kosherstore/privateappstore/util/: CategoryNormalizer.kt  ChecksumUtils.kt  FormatUtils.kt  NotificationHelper.kt  PackageUtils.kt  StoreStatsStore.kt  XapkUtils.kt
app/src/main/res/drawable/: bg_status_chip.xml  ic_back.xml  ic_category_education.xml  ic_category_google.xml  ic_category_media.xml  ic_category_messaging.xml  ic_category_shopping.xml  ic_category_transport.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  fragment_app_detail.xml  fragment_main.xml  fragment_management.xml  fragment_settings.xml  item_app_card.xml  item_category_square.xml  item_fullscreen_zoom_page.xml  item_screenshot.xml  layout_shimmer_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+4 files in other folders)
